X = p ; [cns]
X = b ; [cns, son]
X = t̪ ; [cns, ant, dst]
X = d̪ ; [cns, son, ant, dst]
X = k ; [cns,alt,rtr]
X = g ; [cns,son,alt,rtr]
X = β ; [cns, cnt, son]
X = f ; [cns,cnt,str]
X = θ ; [cns,cnt,ant,dst]
X = ð ; [cns,cnt,son,ant,dst]
X = s ; [cns,cnt,str,ant]
X = z ; [cns,cnt,str,son,ant]
X = ʃ ; [cns,cns,str,dst]
X = ʒ ; [cns,cns,str,son,dst]
X = ʝ ; [cns,cnt,son,dst,alt]
X = x ; [cns,cnt,str,alt,rtr]
X = ɣ ; [cns,cnt,son,alt,rtr]
X = h ; [cnt,gle]
X = ʧ ; [cns,str,dst]
X = ʤ ; [cns,str,son,dst]
X = m ; [cns,rsn,son,nas]
X = ɱ ; [cns,rsn,cnt,son,nas]
X = n̪ ; [cns,rsn,son,nas,ant,dst]
X = n ; [cns,rsn,son,nas,ant]
X = ɲ ; [cns,rsn,son,nas,dst,alt]
X = ŋ ; [cns,rsn,son,nas,alt,rtr]
X = l̪ ; [cns,rsn,cnt,lat,son,ant,dst]
X = l ; [cns,rsn,cnt,lat,son,ant]
X = ʎ ; [cns,rsn,cnt,lat,son,dst,alt]
X = r ; [cns,rsn,cnt,son,ant]
X = ɾ ; [cns,rsn,cnt,son,rla,ant]
X = j ; [rsn,cnt,son,dst,alt]
X = w ; [rsn, cnt, son, rnd, alt, rtr]
X = i ; [rsn,sil,cnt,son,rla,alt]
X = e ; [rsn,sil,cnt,son,rla]
X = a ; [rsn,sil,cnt,son,rla,baj,rtr]
X = o ; [rsn,sil,cnt,son,rla,rnd,rtr]
X = u ; [rsn,sil,cnt,son,rnd,alt,rtr]
X = ə ; [rsn,sil,cnt,son,rlr,rtr]