



X = p ; [cns,lab]
X = b ; [cns, son,lab]
X = t̪ ; [cns, cor, ant, dst]
X = d̪ ; [cns, son, cor, ant, dst]
X = k ; [cns,dor,alt,rtr]
X = g ; [cns,son,dor,alt,rtr]
X = β ; [cns, cnt, son,lab]
X = f ; [cns,cnt,str,lab]
X = θ ; [cns,cnt,cor,ant,dst]
X = ð ; [cns,cnt,son,cor,ant,dst]
X = s ; [cns,cnt,str,cor,ant]
X = z ; [cns,cnt,str,son,cor,ant]
X = ʃ ; [cns,cns,str,cor,dst]
X = ʒ ; [cns,cns,str,son,cor,dst]
X = ʝ ; [cns,cnt,son,cor,dst,cor,alt]
X = x ; [cns,cnt,str,dor,alt,rtr]
X = ɣ ; [cns,cnt,son,dor,alt,rtr]
X = h ; [cnt,gle]
X = ʧ ; [cns,str,cor,dst]
X = ʤ ; [cns,str,son,cor,dst]
X = m ; [cns,rsn,son,nas,lab]
X = ɱ ; [cns,rsn,cnt,son,nas,lab]
X = n̪ ; [cns,rsn,son,nas,cor,ant,dst]
X = n ; [cns,rsn,son,nas,cor,ant]
X = ɲ ; [cns,rsn,son,nas,cor,dst,dor,alt]
X = ŋ ; [cns,rsn,son,nas,dor,alt,rtr]
X = l̪ ; [cns,rsn,cnt,lat,son,cor,ant,dst]
X = l ; [cns,rsn,cnt,lat,son,cor,ant]
X = ʎ ; [cns,rsn,cnt,lat,son,cor,dst,dor,alt]
X = r ; [cns,rsn,cnt,son,cor,ant]
X = ɾ ; [cns,rsn,cnt,son,rla,cor,ant]
X = j ; [rsn,cnt,son,cor,dst,dor,alt]
X = w ; [rsn, cnt, son, lab,rnd, dor,alt, rtr]
X = i ; [rsn,sil,cnt,son,rla,dor,alt]
X = e ; [rsn,sil,cnt,son,rla,dor]
X = a ; [rsn,sil,cnt,son,rla,dor,baj,rtr]
X = o ; [rsn,sil,cnt,son,rla,lab,rnd,dor,rtr]
X = u ; [rsn,sil,cnt,son,lab,rnd,dor,alt,rtr]
X = ə ; [rsn,sil,cnt,son,rlr,dor,rtr]